year = int(input('Введите год рождения Пушкина: '))
if year == 1799:
    print('Верно')
    day = float(input('Введите его день рождения: '))
# формат ввода - дд.мм
    if day == 26.09:
        print('Верно')
    else:
        print('Неверный день рожения')
else:
    print('Неверный год рожения')
